<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

  <style>
    body {
      background-color: #333333;
      width: 1000px;
      margin: auto;
      padding: 0;
    }
    /* exported: 1665x2154 with 60x60 cells, 25x33 = 1500x1980 */
    /* iPad pro 1024x1366 */
    .row {
      display: flex;
      margin: auto;
    }
    .row:nth-child(even) {
      border-top: 1px solid #404040;
    }

    .row:last-child {
      border-bottom: 1px solid #404040;
    }


    .row:nth-child(odd) {
      border-top: 1px dashed #404040;
    }

    .cell {
      width: 40px;
      height: 40px;

      border-left: 1px dashed #404040;
      border-right: 1px dashed #404040;
    }
  </style>
</head>
<body>
  <div id="app">
    <div v-for="(r, row) in this.rows" class="row">
      <div v-for="(c, col) in cols" class="cell">
        
      </div>
    </div>
  </div>

  <script>
    const { createApp } = Vue
    const App = {
      data() {
        return {
        cols: 25,
        rows: 33,
        }
      }, 
      computed: {
        cells() {
          return this.cols * this.rows
        }
      }
    }
    createApp(App).mount('#app')
  </script>
</body>
</html>